EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "LINEITEM.L_RETURNFLAG, LINEITEM.L_LINESTATUS",\n      "temporary_table": {\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ALL",\n          "rows": 595023,\n          "filtered": 100,\n          "attached_condition": "LINEITEM.L_SHIPDATE <= <cache>(DATE'1998-12-01' - interval '108' day)"\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00011056	set profiling=1
2	0.00077200	explain format=json select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) 
Query_ID	Duration	Query
1	0.00011056	set profiling=1
2	0.00077200	explain format=json select l_returnflag, l_linestatus, sum(l_quantity) as sum_qty, sum(l_extendedprice) as sum_base_price, sum(l_extendedprice * (1 - l_discount)) as sum_disc_price, sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge, avg(l_quantity) as avg_qty, avg(l_extendedprice) 

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "SUPPLIER.S_ACCTBAL desc, NATION.N_NAME, SUPPLIER.S_NAME, PART.P_PARTKEY",\n      "temporary_table": {\n        "table": {\n          "table_name": "REGION",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 5,\n          "filtered": 100,\n          "attached_condition": "REGION.R_NAME = 'ASIA'"\n        },\n        "table": {\n          "table_name": "NATION",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "NATION_FK1"],\n          "key": "NATION_FK1",\n          "key_length": "4",\n          "used_key_parts": ["N_REGIONKEY"],\n          "ref": ["tpch.REGION.R_REGIONKEY"],\n          "rows": 2,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "SUPPLIER_FK1",\n          "key_length": "4",\n          "used_key_parts": ["S_NATIONKEY"],\n          "ref": ["tpch.NATION.N_NATIONKEY"],\n          "rows": 20,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "PARTSUPP",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "PARTSUPP_FK1"],\n          "key": "PARTSUPP_FK1",\n          "key_length": "4",\n          "used_key_parts": ["PS_SUPPKEY"],\n          "ref": ["tpch.SUPPLIER.S_SUPPKEY"],\n          "rows": 41,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "PART",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["P_PARTKEY"],\n          "ref": ["tpch.PARTSUPP.PS_PARTKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "attached_condition": "PART.P_SIZE = 30 and PART.P_TYPE like '%STEEL' and PARTSUPP.PS_SUPPLYCOST = (subquery#2)"\n        },\n        "subqueries": [\n          {\n            "expression_cache": {\n              "state": "uninitialized",\n              "query_block": {\n                "select_id": 2,\n                "table": {\n                  "table_name": "PARTSUPP",\n                  "access_type": "ref",\n                  "possible_keys": ["PRIMARY", "PARTSUPP_FK1"],\n                  "key": "PRIMARY",\n                  "key_length": "4",\n                  "used_key_parts": ["PS_PARTKEY"],\n                  "ref": ["tpch.PART.P_PARTKEY"],\n                  "rows": 1,\n                  "filtered": 100\n                },\n                "table": {\n                  "table_name": "SUPPLIER",\n                  "access_type": "eq_ref",\n                  "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n                  "key": "PRIMARY",\n                  "key_length": "4",\n                  "used_key_parts": ["S_SUPPKEY"],\n                  "ref": ["tpch.PARTSUPP.PS_SUPPKEY"],\n                  "rows": 1,\n                  "filtered": 100\n                },\n                "table": {\n                  "table_name": "NATION",\n                  "access_type": "eq_ref",\n                  "possible_keys": ["PRIMARY", "NATION_FK1"],\n                  "key": "PRIMARY",\n                  "key_length": "4",\n                  "used_key_parts": ["N_NATIONKEY"],\n                  "ref": ["tpch.SUPPLIER.S_NATIONKEY"],\n                  "rows": 1,\n                  "filtered": 100\n                },\n                "table": {\n                  "table_name": "REGION",\n                  "access_type": "eq_ref",\n                  "possible_keys": ["PRIMARY"],\n                  "key": "PRIMARY",\n                  "key_length": "4",\n                  "used_key_parts": ["R_REGIONKEY"],\n                  "ref": ["tpch.NATION.N_REGIONKEY"],\n                  "rows": 1,\n                  "filtered": 100,\n                  "attached_condition": "REGION.R_NAME = 'ASIA'"\n                }\n              }\n            }\n          }\n        ]\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00011094	set profiling=1
2	0.00196059	explain format=json select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 30 and p_type like '%STEEL' and s_nationkey = n_nationkey and n_regionkey = r_regi
Query_ID	Duration	Query
1	0.00011094	set profiling=1
2	0.00196059	explain format=json select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from PART, SUPPLIER, PARTSUPP, NATION, REGION where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 30 and p_type like '%STEEL' and s_nationkey = n_nationkey and n_regionkey = r_regi

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "sum(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)) desc, ORDERS.O_ORDERDATE",\n      "temporary_table": {\n        "table": {\n          "table_name": "CUSTOMER",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 14919,\n          "filtered": 100,\n          "attached_condition": "CUSTOMER.C_MKTSEGMENT = 'AUTOMOBILE'"\n        },\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ref",\n          "possible_keys": ["ORDERS_FK1"],\n          "key": "ORDERS_FK1",\n          "key_length": "4",\n          "used_key_parts": ["O_CUSTKEY"],\n          "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n          "rows": 7,\n          "filtered": 100,\n          "attached_condition": "ORDERS.O_ORDERDATE < DATE'1995-03-13'"\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100,\n          "attached_condition": "LINEITEM.L_SHIPDATE > DATE'1995-03-13'"\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00010997	set profiling=1
2	0.00088947	explain format=json select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'AUTOMOBILE' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-13' and l_shipdate > date '19
Query_ID	Duration	Query
1	0.00010997	set profiling=1
2	0.00088947	explain format=json select l_orderkey, sum(l_extendedprice * (1 - l_discount)) as revenue, o_orderdate, o_shippriority from CUSTOMER, ORDERS, LINEITEM where c_mktsegment = 'AUTOMOBILE' and c_custkey = o_custkey and l_orderkey = o_orderkey and o_orderdate < date '1995-03-13' and l_shipdate > date '19

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "ORDERS.O_ORDERPRIORITY",\n      "temporary_table": {\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ALL",\n          "rows": 148712,\n          "filtered": 100,\n          "attached_condition": "ORDERS.O_ORDERDATE >= DATE'1995-01-01' and ORDERS.O_ORDERDATE < <cache>(DATE'1995-01-01' + interval '3' month)"\n        },\n        "table": {\n          "table_name": "<subquery2>",\n          "access_type": "eq_ref",\n          "possible_keys": ["distinct_key"],\n          "key": "distinct_key",\n          "key_length": "4",\n          "used_key_parts": ["l_orderkey"],\n          "ref": ["func"],\n          "rows": 1,\n          "filtered": 100,\n          "materialized": {\n            "unique": 1,\n            "query_block": {\n              "select_id": 2,\n              "table": {\n                "table_name": "LINEITEM",\n                "access_type": "ALL",\n                "possible_keys": ["PRIMARY"],\n                "rows": 595023,\n                "filtered": 100,\n                "attached_condition": "LINEITEM.L_COMMITDATE < LINEITEM.L_RECEIPTDATE"\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00008178	set profiling=1
2	0.00050962	explain format=json select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1995-01-01' and o_orderdate < date '1995-01-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority 
Query_ID	Duration	Query
1	0.00008178	set profiling=1
2	0.00050962	explain format=json select o_orderpriority, count(*) as order_count from ORDERS where o_orderdate >= date '1995-01-01' and o_orderdate < date '1995-01-01' + interval '3' month and exists (select * from LINEITEM where l_orderkey = o_orderkey and l_commitdate < l_receiptdate) group by o_orderpriority 

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "sum(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)) desc",\n      "temporary_table": {\n        "table": {\n          "table_name": "REGION",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 5,\n          "filtered": 100,\n          "attached_condition": "REGION.R_NAME = 'MIDDLE EAST'"\n        },\n        "table": {\n          "table_name": "NATION",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "NATION_FK1"],\n          "key": "NATION_FK1",\n          "key_length": "4",\n          "used_key_parts": ["N_REGIONKEY"],\n          "ref": ["tpch.REGION.R_REGIONKEY"],\n          "rows": 2,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "CUSTOMER",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "CUSTOMER_FK1"],\n          "key": "CUSTOMER_FK1",\n          "key_length": "4",\n          "used_key_parts": ["C_NATIONKEY"],\n          "ref": ["tpch.NATION.N_NATIONKEY"],\n          "rows": 298,\n          "filtered": 100,\n          "using_index": true\n        },\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ref",\n          "possible_keys": ["ORDERS_FK1"],\n          "key": "ORDERS_FK1",\n          "key_length": "4",\n          "used_key_parts": ["O_CUSTKEY"],\n          "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n          "rows": 7,\n          "filtered": 100,\n          "attached_condition": "ORDERS.O_ORDERDATE >= DATE'1994-01-01' and ORDERS.O_ORDERDATE < <cache>(DATE'1994-01-01' + interval '1' year)"\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["S_SUPPKEY"],\n          "ref": ["tpch.LINEITEM.L_SUPPKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "attached_condition": "SUPPLIER.S_NATIONKEY = NATION.N_NATIONKEY"\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00006964	set profiling=1
2	0.00064311	explain format=json select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionke
Query_ID	Duration	Query
1	0.00006964	set profiling=1
2	0.00064311	explain format=json select n_name, sum(l_extendedprice * (1 - l_discount)) as revenue from CUSTOMER, ORDERS, LINEITEM, SUPPLIER, NATION, REGION where c_custkey = o_custkey and l_orderkey = o_orderkey and l_suppkey = s_suppkey and c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionke

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "table": {\n      "table_name": "LINEITEM",\n      "access_type": "ALL",\n      "rows": 595023,\n      "filtered": 100,\n      "attached_condition": "LINEITEM.L_SHIPDATE >= DATE'1994-01-01' and LINEITEM.L_SHIPDATE < <cache>(DATE'1994-01-01' + interval '1' year) and LINEITEM.L_DISCOUNT between <cache>(0.06 - 0.01) and <cache>(0.06 + 0.01) and LINEITEM.L_QUANTITY < 24"\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00006567	set profiling=1
2	0.00033004	explain format=json select\n\tsum(l_extendedprice * l_discount) as revenue\nfrom\n\tLINEITEM\nwhere\n\tl_shipdate >= date '1994-01-01'\n\tand l_shipdate < date '1994-01-01' + interval '1' year\n\tand l_discount between 0.06 - 0.01 and 0.06 + 0.01\n\tand l_quantity < 24
Query_ID	Duration	Query
1	0.00006567	set profiling=1
2	0.00033004	explain format=json select\n\tsum(l_extendedprice * l_discount) as revenue\nfrom\n\tLINEITEM\nwhere\n\tl_shipdate >= date '1994-01-01'\n\tand l_shipdate < date '1994-01-01' + interval '1' year\n\tand l_discount between 0.06 - 0.01 and 0.06 + 0.01\n\tand l_quantity < 24

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "n1.N_NAME, n2.N_NAME, extract(year from LINEITEM.L_SHIPDATE)",\n      "temporary_table": {\n        "table": {\n          "table_name": "n2",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 25,\n          "filtered": 100,\n          "attached_condition": "n2.N_NAME = 'INDIA' or n2.N_NAME = 'JAPAN'"\n        },\n        "table": {\n          "table_name": "CUSTOMER",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "CUSTOMER_FK1"],\n          "key": "CUSTOMER_FK1",\n          "key_length": "4",\n          "used_key_parts": ["C_NATIONKEY"],\n          "ref": ["tpch.n2.N_NATIONKEY"],\n          "rows": 298,\n          "filtered": 100,\n          "using_index": true\n        },\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ref",\n          "possible_keys": ["ORDERS_FK1"],\n          "key": "ORDERS_FK1",\n          "key_length": "4",\n          "used_key_parts": ["O_CUSTKEY"],\n          "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n          "rows": 7,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100,\n          "attached_condition": "LINEITEM.L_SHIPDATE between DATE'1995-01-01' and DATE'1996-12-31'"\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["S_SUPPKEY"],\n          "ref": ["tpch.LINEITEM.L_SUPPKEY"],\n          "rows": 1,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "n1",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["N_NATIONKEY"],\n          "ref": ["tpch.SUPPLIER.S_NATIONKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "attached_condition": "n1.N_NAME = 'JAPAN' and n2.N_NAME = 'INDIA' or n1.N_NAME = 'INDIA' and n2.N_NAME = 'JAPAN'"\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00006777	set profiling=1
2	0.00079488	explain format=json select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 
Query_ID	Duration	Query
1	0.00006777	set profiling=1
2	0.00079488	explain format=json select supp_nation, cust_nation, l_year, sum(volume) as revenue from ( select n1.n_name as supp_nation, n2.n_name as cust_nation, extract(year from l_shipdate) as l_year, l_extendedprice * (1 - l_discount) as volume from SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NATION n2 

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "extract(year from ORDERS.O_ORDERDATE)",\n      "temporary_table": {\n        "table": {\n          "table_name": "REGION",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 5,\n          "filtered": 100,\n          "attached_condition": "REGION.R_NAME = 'ASIA'"\n        },\n        "table": {\n          "table_name": "n1",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "NATION_FK1"],\n          "key": "NATION_FK1",\n          "key_length": "4",\n          "used_key_parts": ["N_REGIONKEY"],\n          "ref": ["tpch.REGION.R_REGIONKEY"],\n          "rows": 2,\n          "filtered": 100,\n          "using_index": true\n        },\n        "table": {\n          "table_name": "CUSTOMER",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "CUSTOMER_FK1"],\n          "key": "CUSTOMER_FK1",\n          "key_length": "4",\n          "used_key_parts": ["C_NATIONKEY"],\n          "ref": ["tpch.n1.N_NATIONKEY"],\n          "rows": 298,\n          "filtered": 100,\n          "using_index": true\n        },\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ref",\n          "possible_keys": ["ORDERS_FK1"],\n          "key": "ORDERS_FK1",\n          "key_length": "4",\n          "used_key_parts": ["O_CUSTKEY"],\n          "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n          "rows": 7,\n          "filtered": 100,\n          "attached_condition": "ORDERS.O_ORDERDATE between DATE'1995-01-01' and DATE'1996-12-31'"\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "LINEITEM_FK2"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "PART",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["P_PARTKEY"],\n          "ref": ["tpch.LINEITEM.L_PARTKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "attached_condition": "PART.P_TYPE = 'SMALL PLATED COPPER'"\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["S_SUPPKEY"],\n          "ref": ["tpch.LINEITEM.L_SUPPKEY"],\n          "rows": 1,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "n2",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["N_NATIONKEY"],\n          "ref": ["tpch.SUPPLIER.S_NATIONKEY"],\n          "rows": 1,\n          "filtered": 100\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00008102	set profiling=1
2	0.00092048	explain format=json select o_year, sum(case when nation = 'INDIA' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,\tl_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NA
Query_ID	Duration	Query
1	0.00008102	set profiling=1
2	0.00092048	explain format=json select o_year, sum(case when nation = 'INDIA' then volume else 0 end) / sum(volume) as mkt_share from (select extract(year from o_orderdate) as o_year,\tl_extendedprice * (1 - l_discount) as volume, n2.n_name as nation from PART, SUPPLIER, LINEITEM, ORDERS, CUSTOMER, NATION n1, NA

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "NATION.N_NAME, extract(year from ORDERS.O_ORDERDATE) desc",\n      "temporary_table": {\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ALL",\n          "rows": 148712,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "LINEITEM_FK2"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "PART",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["P_PARTKEY"],\n          "ref": ["tpch.LINEITEM.L_PARTKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "attached_condition": "PART.P_NAME like '%dim%'"\n        },\n        "table": {\n          "table_name": "PARTSUPP",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY", "PARTSUPP_FK1"],\n          "key": "PRIMARY",\n          "key_length": "8",\n          "used_key_parts": ["PS_PARTKEY", "PS_SUPPKEY"],\n          "ref": ["tpch.LINEITEM.L_PARTKEY", "tpch.LINEITEM.L_SUPPKEY"],\n          "rows": 1,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["S_SUPPKEY"],\n          "ref": ["tpch.LINEITEM.L_SUPPKEY"],\n          "rows": 1,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "NATION",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["N_NATIONKEY"],\n          "ref": ["tpch.SUPPLIER.S_NATIONKEY"],\n          "rows": 1,\n          "filtered": 100\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00008005	set profiling=1
2	0.00072590	explain format=json select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey 
Query_ID	Duration	Query
1	0.00008005	set profiling=1
2	0.00072590	explain format=json select nation, o_year, sum(amount) as sum_profit from (select n_name as nation, extract(year from o_orderdate) as o_year, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount from PART, SUPPLIER, LINEITEM, PARTSUPP, ORDERS, NATION where s_suppkey = l_suppkey 

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "sum(LINEITEM.L_EXTENDEDPRICE * (1 - LINEITEM.L_DISCOUNT)) desc",\n      "temporary_table": {\n        "table": {\n          "table_name": "NATION",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 25,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "CUSTOMER",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "CUSTOMER_FK1"],\n          "key": "CUSTOMER_FK1",\n          "key_length": "4",\n          "used_key_parts": ["C_NATIONKEY"],\n          "ref": ["tpch.NATION.N_NATIONKEY"],\n          "rows": 298,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ref",\n          "possible_keys": ["ORDERS_FK1"],\n          "key": "ORDERS_FK1",\n          "key_length": "4",\n          "used_key_parts": ["O_CUSTKEY"],\n          "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n          "rows": 7,\n          "filtered": 100,\n          "attached_condition": "ORDERS.O_ORDERDATE >= DATE'1993-08-01' and ORDERS.O_ORDERDATE < <cache>(DATE'1993-08-01' + interval '3' month)"\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100,\n          "attached_condition": "LINEITEM.L_RETURNFLAG = 'R'"\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00005976	set profiling=1
2	0.00056882	explain format=json select c_custkey,\n\tc_name,\n\tsum(l_extendedprice * (1 - l_discount)) as revenue,\n\tc_acctbal,\n\tn_name,\n\tc_address,\n\tc_phone,\n\tc_comment\nfrom\n\tCUSTOMER,\n\tORDERS,\n\tLINEITEM,\n\tNATION\nwhere\n\tc_custkey = o_custkey\n\tand l_orderkey = o_orderkey\n\tand o_orderdate >= date '1993-08-01'\n\tand o
Query_ID	Duration	Query
1	0.00005976	set profiling=1
2	0.00056882	explain format=json select c_custkey,\n\tc_name,\n\tsum(l_extendedprice * (1 - l_discount)) as revenue,\n\tc_acctbal,\n\tn_name,\n\tc_address,\n\tc_phone,\n\tc_comment\nfrom\n\tCUSTOMER,\n\tORDERS,\n\tLINEITEM,\n\tNATION\nwhere\n\tc_custkey = o_custkey\n\tand l_orderkey = o_orderkey\n\tand o_orderdate >= date '1993-08-01'\n\tand o

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "having_condition": "sum(PARTSUPP.PS_SUPPLYCOST * PARTSUPP.PS_AVAILQTY) > (subquery#2)",\n    "filesort": {\n      "sort_key": "sum(PARTSUPP.PS_SUPPLYCOST * PARTSUPP.PS_AVAILQTY) desc",\n      "temporary_table": {\n        "table": {\n          "table_name": "NATION",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 25,\n          "filtered": 100,\n          "attached_condition": "NATION.N_NAME = 'MOZAMBIQUE'"\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "SUPPLIER_FK1",\n          "key_length": "4",\n          "used_key_parts": ["S_NATIONKEY"],\n          "ref": ["tpch.NATION.N_NATIONKEY"],\n          "rows": 20,\n          "filtered": 100,\n          "using_index": true\n        },\n        "table": {\n          "table_name": "PARTSUPP",\n          "access_type": "ref",\n          "possible_keys": ["PARTSUPP_FK1"],\n          "key": "PARTSUPP_FK1",\n          "key_length": "4",\n          "used_key_parts": ["PS_SUPPKEY"],\n          "ref": ["tpch.SUPPLIER.S_SUPPKEY"],\n          "rows": 41,\n          "filtered": 100\n        },\n        "subqueries": [\n          {\n            "query_block": {\n              "select_id": 2,\n              "table": {\n                "table_name": "NATION",\n                "access_type": "ALL",\n                "possible_keys": ["PRIMARY"],\n                "rows": 25,\n                "filtered": 100,\n                "attached_condition": "NATION.N_NAME = 'MOZAMBIQUE'"\n              },\n              "table": {\n                "table_name": "SUPPLIER",\n                "access_type": "ref",\n                "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n                "key": "SUPPLIER_FK1",\n                "key_length": "4",\n                "used_key_parts": ["S_NATIONKEY"],\n                "ref": ["tpch.NATION.N_NATIONKEY"],\n                "rows": 20,\n                "filtered": 100,\n                "using_index": true\n              },\n              "table": {\n                "table_name": "PARTSUPP",\n                "access_type": "ref",\n                "possible_keys": ["PARTSUPP_FK1"],\n                "key": "PARTSUPP_FK1",\n                "key_length": "4",\n                "used_key_parts": ["PS_SUPPKEY"],\n                "ref": ["tpch.SUPPLIER.S_SUPPKEY"],\n                "rows": 41,\n                "filtered": 100\n              }\n            }\n          }\n        ]\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00006038	set profiling=1
2	0.00064223	explain format=json select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'MOZAMBIQUE' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty)
Query_ID	Duration	Query
1	0.00006038	set profiling=1
2	0.00064223	explain format=json select ps_partkey, sum(ps_supplycost * ps_availqty) as value from PARTSUPP, SUPPLIER, NATION where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and n_name = 'MOZAMBIQUE' group by ps_partkey having sum(ps_supplycost * ps_availqty) > (select sum(ps_supplycost * ps_availqty)

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "LINEITEM.L_SHIPMODE",\n      "temporary_table": {\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ALL",\n          "rows": 148712,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100,\n          "attached_condition": "LINEITEM.L_SHIPMODE in ('RAIL','FOB') and LINEITEM.L_COMMITDATE < LINEITEM.L_RECEIPTDATE and LINEITEM.L_SHIPDATE < LINEITEM.L_COMMITDATE and LINEITEM.L_RECEIPTDATE >= DATE'1997-01-01' and LINEITEM.L_RECEIPTDATE < <cache>(DATE'1997-01-01' + interval '1' year)"\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00006101	set profiling=1
2	0.00050777	explain format=json select l_shipmode, sum(case when o_orderpriority = '1-URGENT' or o_orderpriority = '2-HIGH' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-URGENT' and o_orderpriority <> '2-HIGH' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderk
Query_ID	Duration	Query
1	0.00006101	set profiling=1
2	0.00050777	explain format=json select l_shipmode, sum(case when o_orderpriority = '1-URGENT' or o_orderpriority = '2-HIGH' then 1 else 0 end) as high_line_count, sum(case when o_orderpriority <> '1-URGENT' and o_orderpriority <> '2-HIGH' then 1 else 0 end) as low_line_count from ORDERS, LINEITEM where o_orderk

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "count(0) desc, c_orders.c_count desc",\n      "temporary_table": {\n        "table": {\n          "table_name": "<derived2>",\n          "access_type": "ALL",\n          "rows": 104433,\n          "filtered": 100,\n          "materialized": {\n            "query_block": {\n              "select_id": 2,\n              "const_condition": "1",\n              "table": {\n                "table_name": "CUSTOMER",\n                "access_type": "index",\n                "key": "PRIMARY",\n                "key_length": "4",\n                "used_key_parts": ["C_CUSTKEY"],\n                "rows": 14919,\n                "filtered": 100,\n                "using_index": true\n              },\n              "table": {\n                "table_name": "ORDERS",\n                "access_type": "ref",\n                "possible_keys": ["ORDERS_FK1"],\n                "key": "ORDERS_FK1",\n                "key_length": "4",\n                "used_key_parts": ["O_CUSTKEY"],\n                "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n                "rows": 7,\n                "filtered": 100,\n                "attached_condition": "trigcond(ORDERS.O_COMMENT  not like '%pending%deposits%')"\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00008131	set profiling=1
2	0.00050989	explain format=json select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%pending%deposits%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc
Query_ID	Duration	Query
1	0.00008131	set profiling=1
2	0.00050989	explain format=json select c_count, count(*) as custdist from (select c_custkey, count(o_orderkey) as c_count from CUSTOMER left outer join ORDERS on c_custkey = o_custkey and o_comment not like '%pending%deposits%' group by c_custkey) c_orders group by c_count order by custdist desc, c_count desc

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "table": {\n      "table_name": "PART",\n      "access_type": "ALL",\n      "possible_keys": ["PRIMARY"],\n      "rows": 19850,\n      "filtered": 100\n    },\n    "table": {\n      "table_name": "LINEITEM",\n      "access_type": "ref",\n      "possible_keys": ["LINEITEM_FK2"],\n      "key": "LINEITEM_FK2",\n      "key_length": "4",\n      "used_key_parts": ["L_PARTKEY"],\n      "ref": ["tpch.PART.P_PARTKEY"],\n      "rows": 14,\n      "filtered": 100,\n      "attached_condition": "LINEITEM.L_SHIPDATE >= DATE'1996-12-01' and LINEITEM.L_SHIPDATE < <cache>(DATE'1996-12-01' + interval '1' month)"\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00008134	set profiling=1
2	0.00042298	explain format=json select 100.00 * sum(case when p_type like 'PROMO%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1996-12-01' and l_shipdate < date '1996-12-01'
Query_ID	Duration	Query
1	0.00008134	set profiling=1
2	0.00042298	explain format=json select 100.00 * sum(case when p_type like 'PROMO%' then l_extendedprice * (1 - l_discount) else 0 end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue from LINEITEM, PART where l_partkey = p_partkey and l_shipdate >= date '1996-12-01' and l_shipdate < date '1996-12-01'

s_suppkey	s_name	s_address	s_phone	total_revenue
504	Supplier#000000504	P8k2mjRiRUFCJfxw7KrEdRpNNQPDxiI	20-322-544-5770	1474123.7424
Query_ID	Duration	Query
1	0.00007953	set profiling=1
2	0.01767594	create view REVENUE0 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1997-07-01' and l_shipdate < date '1997-07-01' + interval '3' month group by l_suppkey
3	0.36170347	select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, REVENUE0 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from REVENUE0) order by s_suppkey
4	0.00014620	drop view REVENUE0
Query_ID	Duration	Query
1	0.00007953	set profiling=1
2	0.01767594	create view REVENUE0 (supplier_no, total_revenue) as select l_suppkey, sum(l_extendedprice * (1 - l_discount)) from LINEITEM where l_shipdate >= date '1997-07-01' and l_shipdate < date '1997-07-01' + interval '3' month group by l_suppkey
3	0.36170347	select s_suppkey, s_name, s_address, s_phone, total_revenue from SUPPLIER, REVENUE0 where s_suppkey = supplier_no and total_revenue = ( select max(total_revenue) from REVENUE0) order by s_suppkey
4	0.00014620	drop view REVENUE0

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "count(distinct PARTSUPP.PS_SUPPKEY) desc, PART.P_BRAND, PART.P_TYPE, PART.P_SIZE",\n      "temporary_table": {\n        "read_sorted_file": {\n          "filesort": {\n            "sort_key": "PART.P_BRAND, PART.P_TYPE, PART.P_SIZE",\n            "table": {\n              "table_name": "PART",\n              "access_type": "ALL",\n              "possible_keys": ["PRIMARY"],\n              "rows": 19850,\n              "filtered": 100,\n              "attached_condition": "PART.P_BRAND <> 'Brand#34' and PART.P_TYPE  not like 'LARGE BRUSHED%' and PART.P_SIZE in (48,19,12,4,41,7,21,39)"\n            }\n          }\n        },\n        "table": {\n          "table_name": "PARTSUPP",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["PS_PARTKEY"],\n          "ref": ["tpch.PART.P_PARTKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "attached_condition": "!<in_optimizer>(PARTSUPP.PS_SUPPKEY,PARTSUPP.PS_SUPPKEY in (subquery#2))",\n          "using_index": true\n        },\n        "subqueries": [\n          {\n            "query_block": {\n              "select_id": 2,\n              "table": {\n                "table_name": "SUPPLIER",\n                "access_type": "ALL",\n                "possible_keys": ["PRIMARY"],\n                "rows": 1000,\n                "filtered": 100,\n                "attached_condition": "SUPPLIER.S_COMMENT like '%Customer%Complaints%'"\n              }\n            }\n          }\n        ]\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00002741	set profiling=1
2	0.00025528	explain format=json select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'Brand#34' and p_type not like 'LARGE BRUSHED%' and p_size in (48, 19, 12, 4, 41, 7, 21, 39) and ps_suppkey not in (select s_suppkey from SUP
Query_ID	Duration	Query
1	0.00002741	set profiling=1
2	0.00025528	explain format=json select p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt from PARTSUPP, PART where p_partkey = ps_partkey and p_brand <> 'Brand#34' and p_type not like 'LARGE BRUSHED%' and p_size in (48, 19, 12, 4, 41, 7, 21, 39) and ps_suppkey not in (select s_suppkey from SUP

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "table": {\n      "table_name": "PART",\n      "access_type": "ALL",\n      "possible_keys": ["PRIMARY"],\n      "rows": 19850,\n      "filtered": 100,\n      "attached_condition": "PART.P_BRAND = 'Brand#44' and PART.P_CONTAINER = 'WRAP PKG'"\n    },\n    "table": {\n      "table_name": "LINEITEM",\n      "access_type": "ref",\n      "possible_keys": ["LINEITEM_FK2"],\n      "key": "LINEITEM_FK2",\n      "key_length": "4",\n      "used_key_parts": ["L_PARTKEY"],\n      "ref": ["tpch.PART.P_PARTKEY"],\n      "rows": 14,\n      "filtered": 100,\n      "attached_condition": "LINEITEM.L_QUANTITY < (subquery#2)"\n    },\n    "subqueries": [\n      {\n        "expression_cache": {\n          "state": "uninitialized",\n          "query_block": {\n            "select_id": 2,\n            "table": {\n              "table_name": "LINEITEM",\n              "access_type": "ref",\n              "possible_keys": ["LINEITEM_FK2"],\n              "key": "LINEITEM_FK2",\n              "key_length": "4",\n              "used_key_parts": ["L_PARTKEY"],\n              "ref": ["tpch.PART.P_PARTKEY"],\n              "rows": 14,\n              "filtered": 100\n            }\n          }\n        }\n      }\n    ]\n  }\n}
Query_ID	Duration	Query
1	0.00002811	set profiling=1
2	0.00018538	explain format=json select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'Brand#44' and p_container = 'WRAP PKG' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey)
Query_ID	Duration	Query
1	0.00002811	set profiling=1
2	0.00018538	explain format=json select sum(l_extendedprice) / 7.0 as avg_yearly from LINEITEM, PART where p_partkey = l_partkey and p_brand = 'Brand#44' and p_container = 'WRAP PKG' and l_quantity < (select 0.2 * avg(l_quantity) from LINEITEM where l_partkey = p_partkey)

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "ORDERS.O_TOTALPRICE desc, ORDERS.O_ORDERDATE",\n      "temporary_table": {\n        "table": {\n          "table_name": "CUSTOMER",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 14919,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ref",\n          "possible_keys": ["ORDERS_FK1"],\n          "key": "ORDERS_FK1",\n          "key_length": "4",\n          "used_key_parts": ["O_CUSTKEY"],\n          "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n          "rows": 7,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "<subquery2>",\n          "access_type": "eq_ref",\n          "possible_keys": ["distinct_key"],\n          "key": "distinct_key",\n          "key_length": "4",\n          "used_key_parts": ["l_orderkey"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "materialized": {\n            "unique": 1,\n            "query_block": {\n              "select_id": 2,\n              "having_condition": "sum(LINEITEM.L_QUANTITY) > 314",\n              "table": {\n                "table_name": "LINEITEM",\n                "access_type": "index",\n                "key": "PRIMARY",\n                "key_length": "8",\n                "used_key_parts": ["L_ORDERKEY", "L_LINENUMBER"],\n                "rows": 595023,\n                "filtered": 100\n              }\n            }\n          }\n        },\n        "table": {\n          "table_name": "LINEITEM",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100\n        }\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00002908	set profiling=1
2	0.00026028	explain format=json select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 314) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c
Query_ID	Duration	Query
1	0.00002908	set profiling=1
2	0.00026028	explain format=json select c_name, c_custkey, o_orderkey, o_orderdate, o_totalprice, sum(l_quantity) from CUSTOMER, ORDERS, LINEITEM where o_orderkey in (select l_orderkey from LINEITEM group by l_orderkey having sum(l_quantity) > 314) and c_custkey = o_custkey and o_orderkey = l_orderkey group by c

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "table": {\n      "table_name": "PART",\n      "access_type": "ALL",\n      "possible_keys": ["PRIMARY"],\n      "rows": 19850,\n      "filtered": 100,\n      "attached_condition": "PART.P_BRAND = 'Brand#52' and PART.P_CONTAINER in ('SM CASE','SM BOX','SM PACK','SM PKG') and PART.P_SIZE between 1 and 5 or PART.P_BRAND = 'Brand#11' and PART.P_CONTAINER in ('MED BAG','MED BOX','MED PKG','MED PACK') and PART.P_SIZE between 1 and 10 or PART.P_BRAND = 'Brand#51' and PART.P_CONTAINER in ('LG CASE','LG BOX','LG PACK','LG PKG') and PART.P_SIZE between 1 and 15"\n    },\n    "table": {\n      "table_name": "LINEITEM",\n      "access_type": "ref",\n      "possible_keys": ["LINEITEM_FK2"],\n      "key": "LINEITEM_FK2",\n      "key_length": "4",\n      "used_key_parts": ["L_PARTKEY"],\n      "ref": ["tpch.PART.P_PARTKEY"],\n      "rows": 14,\n      "filtered": 100,\n      "index_condition": "PART.P_BRAND = 'Brand#52' and PART.P_CONTAINER in ('SM CASE','SM BOX','SM PACK','SM PKG') and PART.P_SIZE between 1 and 5 or PART.P_BRAND = 'Brand#11' and PART.P_CONTAINER in ('MED BAG','MED BOX','MED PKG','MED PACK') and PART.P_SIZE between 1 and 10 or PART.P_BRAND = 'Brand#51' and PART.P_CONTAINER in ('LG CASE','LG BOX','LG PACK','LG PKG') and PART.P_SIZE between 1 and 15",\n      "attached_condition": "PART.P_BRAND = 'Brand#52' and PART.P_CONTAINER in ('SM CASE','SM BOX','SM PACK','SM PKG') and LINEITEM.L_QUANTITY >= 4 and LINEITEM.L_QUANTITY <= <cache>(4 + 10) and PART.P_SIZE between 1 and 5 and LINEITEM.L_SHIPMODE in ('AIR','AIR REG') and LINEITEM.L_SHIPINSTRUCT = 'DELIVER IN PERSON' or PART.P_BRAND = 'Brand#11' and PART.P_CONTAINER in ('MED BAG','MED BOX','MED PKG','MED PACK') and LINEITEM.L_QUANTITY >= 18 and LINEITEM.L_QUANTITY <= <cache>(18 + 10) and PART.P_SIZE between 1 and 10 and LINEITEM.L_SHIPMODE in ('AIR','AIR REG') and LINEITEM.L_SHIPINSTRUCT = 'DELIVER IN PERSON' or PART.P_BRAND = 'Brand#51' and PART.P_CONTAINER in ('LG CASE','LG BOX','LG PACK','LG PKG') and LINEITEM.L_QUANTITY >= 29 and LINEITEM.L_QUANTITY <= <cache>(29 + 10) and PART.P_SIZE between 1 and 15 and LINEITEM.L_SHIPMODE in ('AIR','AIR REG') and LINEITEM.L_SHIPINSTRUCT = 'DELIVER IN PERSON'"\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00001822	set profiling=1
2	0.00024064	explain format=json select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'Brand#52' and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') and l_quantity >= 4 and l_quantity <= 4 + 10 and p_size between 1 and 5 and l_shipmode 
Query_ID	Duration	Query
1	0.00001822	set profiling=1
2	0.00024064	explain format=json select sum(l_extendedprice* (1 - l_discount)) as revenue from LINEITEM, PART where (p_partkey = l_partkey and p_brand = 'Brand#52' and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG') and l_quantity >= 4 and l_quantity <= 4 + 10 and p_size between 1 and 5 and l_shipmode 

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "SUPPLIER.S_NAME",\n      "temporary_table": {\n        "table": {\n          "table_name": "NATION",\n          "access_type": "ALL",\n          "possible_keys": ["PRIMARY"],\n          "rows": 25,\n          "filtered": 100,\n          "attached_condition": "NATION.N_NAME = 'ALGERIA'"\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "SUPPLIER_FK1",\n          "key_length": "4",\n          "used_key_parts": ["S_NATIONKEY"],\n          "ref": ["tpch.NATION.N_NATIONKEY"],\n          "rows": 20,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "<subquery2>",\n          "access_type": "eq_ref",\n          "possible_keys": ["distinct_key"],\n          "key": "distinct_key",\n          "key_length": "4",\n          "used_key_parts": ["ps_suppkey"],\n          "ref": ["func"],\n          "rows": 1,\n          "filtered": 100,\n          "materialized": {\n            "unique": 1,\n            "query_block": {\n              "select_id": 2,\n              "table": {\n                "table_name": "PART",\n                "access_type": "ALL",\n                "possible_keys": ["PRIMARY"],\n                "rows": 19850,\n                "filtered": 100,\n                "attached_condition": "PART.P_NAME like 'green%'"\n              },\n              "table": {\n                "table_name": "PARTSUPP",\n                "access_type": "ref",\n                "possible_keys": ["PRIMARY", "PARTSUPP_FK1"],\n                "key": "PRIMARY",\n                "key_length": "4",\n                "used_key_parts": ["PS_PARTKEY"],\n                "ref": ["tpch.PART.P_PARTKEY"],\n                "rows": 1,\n                "filtered": 100,\n                "attached_condition": "PARTSUPP.PS_AVAILQTY > (subquery#4)"\n              }\n            }\n          }\n        },\n        "subqueries": [\n          {\n            "expression_cache": {\n              "state": "uninitialized",\n              "query_block": {\n                "select_id": 4,\n                "table": {\n                  "table_name": "LINEITEM",\n                  "access_type": "ref",\n                  "possible_keys": ["LINEITEM_FK2"],\n                  "key": "LINEITEM_FK2",\n                  "key_length": "8",\n                  "used_key_parts": ["L_PARTKEY", "L_SUPPKEY"],\n                  "ref": ["tpch.PARTSUPP.PS_PARTKEY", "tpch.PARTSUPP.PS_SUPPKEY"],\n                  "rows": 3,\n                  "filtered": 100,\n                  "attached_condition": "LINEITEM.L_SHIPDATE >= DATE'1993-01-01' and LINEITEM.L_SHIPDATE < <cache>(DATE'1993-01-01' + interval '1' year)"\n                }\n              }\n            }\n          }\n        ]\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00002718	set profiling=1
2	0.00028810	explain format=json select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'green%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey
Query_ID	Duration	Query
1	0.00002718	set profiling=1
2	0.00028810	explain format=json select s_name, s_address from SUPPLIER, NATION where s_suppkey in ( select ps_suppkey from PARTSUPP where ps_partkey in (select p_partkey from PART where p_name like 'green%') and ps_availqty > (select 0.5 * sum(l_quantity) from LINEITEM where l_partkey = ps_partkey and l_suppkey

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "count(0) desc, SUPPLIER.S_NAME",\n      "temporary_table": {\n        "table": {\n          "table_name": "ORDERS",\n          "access_type": "ALL",\n          "rows": 148712,\n          "filtered": 100,\n          "attached_condition": "ORDERS.O_ORDERSTATUS = 'F'"\n        },\n        "table": {\n          "table_name": "l1",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100,\n          "attached_condition": "l1.L_RECEIPTDATE > l1.L_COMMITDATE and !<in_optimizer>(1,exists(subquery#3))"\n        },\n        "table": {\n          "table_name": "SUPPLIER",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY", "SUPPLIER_FK1"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["S_SUPPKEY"],\n          "ref": ["tpch.l1.L_SUPPKEY"],\n          "rows": 1,\n          "filtered": 100\n        },\n        "table": {\n          "table_name": "NATION",\n          "access_type": "eq_ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["N_NATIONKEY"],\n          "ref": ["tpch.SUPPLIER.S_NATIONKEY"],\n          "rows": 1,\n          "filtered": 100,\n          "attached_condition": "NATION.N_NAME = 'EGYPT'"\n        },\n        "table": {\n          "table_name": "l2",\n          "access_type": "ref",\n          "possible_keys": ["PRIMARY"],\n          "key": "PRIMARY",\n          "key_length": "4",\n          "used_key_parts": ["L_ORDERKEY"],\n          "ref": ["tpch.ORDERS.O_ORDERKEY"],\n          "rows": 2,\n          "filtered": 100,\n          "attached_condition": "l2.L_SUPPKEY <> l1.L_SUPPKEY",\n          "first_match": "NATION"\n        },\n        "subqueries": [\n          {\n            "expression_cache": {\n              "state": "uninitialized",\n              "query_block": {\n                "select_id": 3,\n                "table": {\n                  "table_name": "l3",\n                  "access_type": "ref",\n                  "possible_keys": ["PRIMARY"],\n                  "key": "PRIMARY",\n                  "key_length": "4",\n                  "used_key_parts": ["L_ORDERKEY"],\n                  "ref": ["tpch.l1.L_ORDERKEY"],\n                  "rows": 2,\n                  "filtered": 100,\n                  "attached_condition": "l3.L_SUPPKEY <> l1.L_SUPPKEY and l3.L_RECEIPTDATE > l3.L_COMMITDATE"\n                }\n              }\n            }\n          }\n        ]\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00002054	set profiling=1
2	0.00028273	explain format=json select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'F' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey an
Query_ID	Duration	Query
1	0.00002054	set profiling=1
2	0.00028273	explain format=json select s_name, count(*) as numwait from SUPPLIER, LINEITEM l1, ORDERS, NATION where s_suppkey = l1.l_suppkey and o_orderkey = l1.l_orderkey and o_orderstatus = 'F' and l1.l_receiptdate > l1.l_commitdate and exists ( select * from LINEITEM l2 where l2.l_orderkey = l1.l_orderkey an

EXPLAIN
{\n  "query_block": {\n    "select_id": 1,\n    "filesort": {\n      "sort_key": "substr(CUSTOMER.C_PHONE,1,2)",\n      "temporary_table": {\n        "table": {\n          "table_name": "CUSTOMER",\n          "access_type": "ALL",\n          "rows": 14919,\n          "filtered": 100,\n          "attached_condition": "substr(CUSTOMER.C_PHONE,1,2) in ('20','40','22','30','39','42','21') and CUSTOMER.C_ACCTBAL > (subquery#3) and !<in_optimizer>(1,exists(subquery#4))"\n        },\n        "subqueries": [\n          {\n            "expression_cache": {\n              "state": "uninitialized",\n              "query_block": {\n                "select_id": 4,\n                "table": {\n                  "table_name": "ORDERS",\n                  "access_type": "ref",\n                  "possible_keys": ["ORDERS_FK1"],\n                  "key": "ORDERS_FK1",\n                  "key_length": "4",\n                  "used_key_parts": ["O_CUSTKEY"],\n                  "ref": ["tpch.CUSTOMER.C_CUSTKEY"],\n                  "rows": 7,\n                  "filtered": 100,\n                  "using_index": true\n                }\n              }\n            }\n          },\n          {\n            "query_block": {\n              "select_id": 3,\n              "table": {\n                "table_name": "CUSTOMER",\n                "access_type": "ALL",\n                "rows": 14919,\n                "filtered": 100,\n                "attached_condition": "CUSTOMER.C_ACCTBAL > 0.00 and substr(CUSTOMER.C_PHONE,1,2) in ('20','40','22','30','39','42','21')"\n              }\n            }\n          }\n        ]\n      }\n    }\n  }\n}
Query_ID	Duration	Query
1	0.00002364	set profiling=1
2	0.00028710	explain format=json select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('20', '40', '22', '30', '39', '42', '21') and c_acctbal > ( select avg(c_acctbal) from 
Query_ID	Duration	Query
1	0.00002364	set profiling=1
2	0.00028710	explain format=json select cntrycode, count(*) as numcust, sum(c_acctbal) as totacctbal from (select substring(c_phone from 1 for 2) as cntrycode, c_acctbal from CUSTOMER where substring(c_phone from 1 for 2) in ('20', '40', '22', '30', '39', '42', '21') and c_acctbal > ( select avg(c_acctbal) from 
